#Default config

### Make sure elements of DESTINATION_PATHS correspond to the elements of DESTINATION_EXTENSIONS. 
### Those who do not have a pair will be ignored.

# Path to source folder
SOURCE_PATH = /home/tatiana/workspace/SP project/1source


# Paths to destination folders. Paths must be separated by semicolons.
# Pay attention that the last one is aslo separated by semicolons.
DESTINATION_PATHS = /home/tatiana/workspace/SP project/1dest/txt;/home/tatiana/workspace/SP project/1dest/bin;


# Groups of strings containing extensions.
# Example: jpg png;txt doc;gif,mov,img; - It doesn't matter how to separate in one gorup,
# but groups must be separated by semicolons.
# Pay attention that the last one is aslo separated by semicolons. 
DESTINATION_EXTENSIONS = txt jpg;bin;

# This one is for girectory in which the program will move all remaining files that was not
# replaced yet. You can also choose if you want to leave them in current folder or move
# in setting of the program.
DEFAULT_DESTINATION_PATH = /home/tatiana/workspace/SP project/1dest/default